{
    "name": "cordova-plugin-bistri",
    "version": "0.0",
    "description": "Cordova Bistri Plugin",
    "cordova": {
        "id": "cordova-plugin-bistri",
        "platforms": [
            "firefoxos",
            "tizen",
            "android",
            "amazon-fireos",
            "ubuntu",
            "ios",
            "blackberry10",
            "wp7",
            "wp8",
            "windows8",
            "windows",
            "browser",
            "osx"
        ]
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/bistri/cordova-plugin-bistri.git"
    },
    "keywords": [
        "cordova",
        "bistri",
        "ecosystem:cordova",
        "cordova-firefoxos",
        "cordova-tizen",
        "cordova-android",
        "cordova-amazon-fireos",
        "cordova-ubuntu",
        "cordova-ios",
        "cordova-blackberry10",
        "cordova-wp7",
        "cordova-wp8",
        "cordova-windows8",
        "cordova-windows",
        "cordova-browser",
        "cordova-osx"
    ],
    "author": "Bistri",
    "license": "Apache 2.0"
}
